from aiogram import Router, F
from aiogram.types import CallbackQuery, FSInputFile
from handlers.dormitory_handlers.dormitory_keyboard import dormitory_check_in_keyboard, back_to_dormitory_keyboard, dormitory_addresses_keyboard

router = Router()

# Хэндлер для заселения в общежитие
@router.callback_query(F.data == "dormitory_check-in")
async def dormitory_check_in_handler(callback: CallbackQuery):
    text = """Подробнее про заселение ты можешь узнать (https://kantiana.ru/students/kampus/obshchezhitiya/zaselenie-v-obshchezhitie/).

*Как подать заявление на место в общежитии?*

1. После твоего зачисления на образовательную программу необходимо подать заявление на место на сайте по https://vk.com/away.php?to=https%3A%2F%2Fkantiana.ru%2Fstudents%2Fdormitory%2F&cc_key=

_Обращаем внимание, что количество мест в общежитии ограничено._

2. Если тебе на почту пришло уведомление о том, что общежитие одобрено, это значит, что твоя заявка принята, и теперь ты участвуешь в конкурсе. Статус своего заявления можно отслеживать по группе Комплекса студенческих общежитий: [группа КСО] https://vk.com/kso_bfu

3. Когда ты увидел свое имя в рейтинге, это значит, что тебе можно получать 2 необходимых допуска для заселения. О них подробно расскажем далее.

4. С полученными допусками подходи на подписание договора в КСО (ул.Невского, 14/1, кабинет 101).

5. После заключения договора и оплаты проживания с направлением подходи к заведующей указанного общежития для заселения и инструктажа.

По приезде необходимо подписать договор найма жилого помещения в студенческом общежитии в Центре социально-экономической поддержки студентов, получить направление и оплатить общежитие за первый семестр. 

_С собой обязательно взять паспорт._

*Приемные часы Центра социально-экономической поддержки студентов:*

- Понедельник: C 10:00 до 17:00
- Вторник: C 10:00 до 17:00
- Четверг: C 10:00 до 17:00
- Пятница: C 10:00 до 16:45 

Обеденный перерыв с 13:00 до 14:00

*Адрес: ул. А. Невского, 14, корпус 10, 1 этаж, кабинет 14.*

*Медицинская справка*

Чтобы проживать в общежитии, необходимо предоставить коменданту общежития справку о прохождении медицинской комиссии. Для получения такой справки тебе нужно посетить кабинет 2 в Клинико-диагностическом центре БФУ им. И.Канта (КДЦ). 

*С собой возьми:*

- паспорт;
- прививочный сертификат (документ, в котором указаны все прививки, которые тебе делались в течение жизни, в частности там должны быть справки о прививках от кори, дифтерии, столбняка и гепатита В);
- флюорографию не старше 1 года;
- 2 отрицательных результата ПЦР-теста на COVID-19/ допуск к занятиям.

_Документы должны быть на русском языке или иметь заверенный перевод на русский._

*Адрес* КДЦ БФУ им.И.Канта: (https://goo.gl/maps/bwq24xTh5P1EctiU8)

_В случае если на момент заселения у тебя этих справок нет, их необходимо сделать за свой счет в любой клинике._
"""
    await callback.message.edit_text(text,
                                     parse_mode="Markdown",
                                     reply_markup=dormitory_check_in_keyboard())
    await callback.answer()

# Хэндлер для оплаты общежития
@router.callback_query(F.data == "dormitory_payment")
async def dormitory_payment_handler(callback: CallbackQuery):
    text = """
    Оплатить общежитие можно двумя путями.

1. Лично. В кабинет № 222 административного корпуса, 2 этаж. Здесь ты получишь квитанцию для оплаты в кассе на том же этаже. Оплатить через кассу можно наличными в рублях или банковской картой.

2. Удаленно на сайте.

Первокурсники оплачивают при заселении полностью первый семестр. Далее осенний семестр оплачивается до 15 сентября, а весенний – до 15 февраля.
"""
    await callback.message.edit_text(text,
                                     parse_mode="Markdown",
                                     reply_markup=back_to_dormitory_keyboard())
    await callback.answer()


# Хэндлер для адресов (возможно инетграция с картами?
@router.callback_query(F.data == "dormitory_address")
async def dormitory_addresses_handler(callback: CallbackQuery):
    text = 'Выбери общежитие'
    await callback.message.delete()
    await callback.message.answer(text,
                                    reply_markup=dormitory_addresses_keyboard())
    await callback.answer()




# Хэндлер для правил проживания
@router.callback_query(F.data == "dormitory_rules")
async def dormitory_rules_handler(callback: CallbackQuery):
    photo = FSInputFile('handlers/dormitory_handlers/dormitory_pictures/dormitory_rules.jpg')
    caption = """
- Содержи комнату и кухню в чистоте самостоятельно.
- Заводить домашних животных запрещено.
- Уважай соседей: соблюдай тишину с 23:00 до 08:00, будь вежлив и внимателен.
- До 22:00 можешь приглашать гостей, но ночная гостевая стоянка исключена.
- Курение и употребление алкоголя на территории университета категорически запрещено.
- Тщательно изучи технику безопасности, узнай расположение ближайших эвакуационных выходов.
- При неисправности оборудования немедленно уведомляй коменданта.
- Свяжись с администрацией общежития по любым вопросам проживания.
- Не осуществляй переезд в другую комнату без одобрения Центра социальной поддержки студентов.

_Не все общежития оснащены посудой, но еженедельно предоставляется свежее постельное бельё._

*Совет*: знакомься с комендантом сразу после вселения — он твой главный помощник в вопросах быта.
"""

    await callback.message.delete()
    await callback.message.answer_photo(photo=photo,
                                        caption=caption,
                                        parse_mode="Markdown",
                                        reply_markup=back_to_dormitory_keyboard())
    await callback.answer()

# Хэндлер для прачечной
@router.callback_query(F.data == "dormitory_laundry")
async def dormitory_laundry_handler(callback: CallbackQuery):
    text = """
    Прачечные находятся в здании каждого общежития. Комендант или вахтер расскажут, где именно находится комната со стиральными машинами и в какое время можно брать ключ.

Стиральный порошок нужно приносить с собой. Прачечная оборудована несколькими стиральными машинами, в которых можно стирать одновременно, если много белья для стирки. Стирать нижнее белье обязательно в специальных мешках. Стирать обувь запрещается, так как это приводит к поломке стиральных машин. Внимательно перед использованием машинки ознакомься с инструкцией в комнате. Сушить белье после стирки можно в специальной комнате, которая оборудована сушилками для одежды.

*Помни*, что другие студенты в общежитии тоже хотят постирать свою одежду, поэтому возвращай ключ вахтеру или коменданту сразу после стирки, именно в то время, когда пообещал его вернуть.
"""
    await callback.message.edit_text(text,
                                     reply_markup=back_to_dormitory_keyboard())
    await callback.answer()


